One person killed in SUV crash with tractor-trailer at Texas 78 and County Road 549 near Copeville, Collin County, Texas 
Guadalupe Palacios, 81, and London Pena, 6, killed in wreck on Loop 280 near White Settlement Road in Fort Worth, Texas 
2 injured in rear-end collision on Farm-to-Market 548 in Forney, Texas 
Luis Aleman-Mendoza, 18, killed and two people injured in four-vehicle car wreck on Interstate 35E in Lewisville, Texas 
Alger Ben Baker III, 18, killed, and Daniel Payton Mushock, 18, injured in single-vehicle car wreck at Preston Road and Tennyson Parkway in Plano, Texas 
James Edward Warren, 78, Aaron Palacios Mendoza, 31, and one teen killed, and many injured in wrong-way collision which caused a pile-up on Interstate 45 in Corsicana, Texas 
Driver killed when vehicle left road, struck tree, and rolled over on Farm-to-Market Road 2449 west of John Paine Road in Denton, Texas 
8 people injured in 6-vehicle crash at Sycamore School and Crowley roads in Fort Worth, Texas 
Jeremy Carpenter, 18, dies in single-car crash on Dottie Lynn Parkway in Ft. Worth, Texas 
Five people injured in road-rage related crash at South Lancaster Road and Motor City Boulevard in Dallas, Texas 
Two men seriously hurt after car strikes multiple objects, nearly hits house on East Ledbetter Drive in Dallas, TX 
Colby Bozo and Kristin Bozo killed after their car is hit by a speeding, stolen vehicle allegedly driven by Jason Bernard Miller, 29, at Murphy Drive and Martin Drive in Bedford, TX 
Three seriously hurt after crash involving three vehicles on I-20 in Forney, TX 
Raven Haselhoff, 20, and Timothy Jones, 28, both dead after their car collides with Jeep at Holly Drive and East Mid-Cities Boulevard in Euless, TX 
One person killed in rollover crash on Interstate 20 near South Cockrell Hill Road in Dallas, Texas 
One man killed, other man injured after truck hits Department of Transportation sign off of I-35 in Dallas, TX 
Donald Daniel, 68, and Hunter Corzine, 14, killed, and several people injured in multi-vehicle collision on Interstate 20 in Parker County, Texas 
Woman killed and Ryland Brown, 5, seriously injured in car crash with driver Jorge Ochoa, 33, on Sherman Drive in Denton County, Texas 
Woman injured after crashing into police car, being ejected onto South Hampton Road in Dallas, TX 
7-year-old girl dies after being thrown from SUV into flooded creek during wreck on Highway 175 near 2nd Avenue in Dallas, Texas 
Annette Stevens, 66, killed and one woman injured in single-vehicle car crash in Fort Worth, Texas 
Frank Bellamy Jr., 23, killed and one person injured in high-speed crash on Great Trinity Forest Way in Dallas, Texas 
Salvadore Arvizu, 37, Alicia Perez, 45, and Juana Rivera, 80, killed when pickup truck flips over bridge on Loop 820 in Hurst, TX 
One injured after crashing SUV into house on Walnut Hill in North Dallas, TX 
James Mancilla, 19, Jose Mancilla, 21, and Ethan Woods, 19, killed and Hunter Manley, 19, injured in car crash at FM 644 and Batchler Road in Red Oak, Texas 
Lucinda Rosas De Esparza, 56, Evelina Maltos, 66, and Paul Maltos, 93, all dead after crashing SUV into Oak Cliff Apartments on West 10th Street in Dallas, TX 
An unknown number of people were killed when an SUV crashed into an apartment building In Dallas, Texas 
Cesar Covarrubias, 22, killed after crashing vehicle into creek West Clarendon Drive in the Oak Cliff district of Dallas, TX 
Man killed and woman seriously injured after car crashes while fleeing minor accident at Royal Lane and Harry Hines Boulevard in Dallas, TX 
Elderly driver dead after crashing into tree off Benbrook Highway in Fort Worth, TX; Medical emergency a possible cause 
Christina Miller killed in hit-and-run car crash at Buckner Boulevard and Samuell Avenue in Dallas, Texas 
One person killed and two with serious injuries after car and two motorcycles collide on President George Bush Turnpike near Dallas, Texas 
Vincent Ireland, 17, killed and another teen injured in violent car crash on East McLeroy in Saginaw, Texas 
Four people injured in wrong-way car crash with alleged drunk driver on I-35E in Carrollton, Texas 
Kendall Brink, 3, killed and Anthony Brink, 28, and one other person seriously injured in two-vehicle broadside collision on President George Bush Turnpike in Plano, Texas 
George Moon, 76, and Beverly Gayle Moon, 63, killed in collision with alleged DUI driver Jose Salinas-Gomez at Hartman Road and Richard in Forest Hill, Texas 
5 people injured in head-on crash on CR 596 in Collin County, Texas 
Zoe Hastings, 18, killed - her car found in creek off of Dixfield Drive in Dallas, Texas 
Luis Reyes, 18, and Andres Mendez, 16, killed in suspected street-racing crash on Regal Row in Dallas, Texas 
Jessica Moreno, Fidencio Moreno, Marcello Moreno, and Kevin Moreno killed in car crash with tractor trailer on Interstate 20 in Dallas, Texas 
Two killed in car crash into Prairie Creek off of U.S. 175 service road in Dallas, Texas 
Jeanmarie Kramer, 17, dies in head-on crash on Highway 67 in Johnson County, Texas 
Thomas Aring, 64, killed and two people injured in multi-vehicle crash at Farm to Market Road 423 and Main Street in Frisco, Texas 
Earl Cook, 72, killed in crash involving stalled vehicle on I-20 in Fort Worth, Texas 
Two people injured in multi-vehicle car crash on I-35E in Carrollton, Texas 
Christopher Covington, 35, killed in car crash into wall off of Denton Tap Road in Coppell, Texas 
Maria Rodriguez de Vizcarra, 65, Raquel Vizcarra, 32, Mirna Vizcarra, 42, and Maria Morales, 53, dead in two-vehicle crash on Webb Chapel Road and Park Lane in Dallas, Texas 
Angel Blancas, 15, dead, three others injured in single-car crash on West Walnut Street and North Barnes Drive in Garland, Texas 
Dale Neibaur, 19, Holly Novak, 18, Kyle Mathers, 19, and Kenneth G. Frazier, 78, killed, and Hannah Galbaith, 18, and Kevin DiCicco, 19, injured in wrong-way crash between passenger vehicle and tractor trailer on Interstate 30 near Greenville, Texas 
Mary Hernandez, 43, Clarissa Alexandra Banda-Castillo, 18, Veronica Gonzalez, 42, Steven Franklin, 45, and Claudia Barraza, 37, killed, and several injured in multiple-vehicle accident on Interstate 30 in Fort Worth, Texas 
Julio Ledesma, 36, killed in building collapse at Argyle High School sport complex in Argyle, Texas 
10 vehicles and an 18-wheeler involved in crash on I-30 near South Barry Avenue in Dallas, Texas 
Sylvia Zazueta, 24, killed and several people injured when vehicle driven by alleged drunk driver Isaac Adams, 19, crashes into convenience store at Riverside Drive and East Lancaster Avenue In Fort Worth, Texas 
Two men killed in pickup truck collision on Northeast Loop 820 in Fort Worth, Texas 
Rosanely Frire, 30, killed after being struck by drunk driver at the corner of Valwood Parkway and Webb Chapel Road in Fort Worth, Texas 
David Benton, 55, killed in hit-and-run pedestrian collision with alleged driver Angel Lopez-Gil, 22, on Skillman Street in Dallas, Texas 
Vanessa Gail Espinoza, 36, dead after wrong-way crash into I-30 median in Mesquite, Texas 
Jorge Cabrera seriously injured in crash following high-speed police chase at Josey Lane and Haymeadow in Carrollton, Texas 
Stacey Daily, 40, and Jessica Lee Harris, 34, killed, and several injured in head-on car collision with church van on Texas Highway 377 near Mineral Wells, Texas 
Ricky Joe Katcher, 51, dies after falling from an overpass after a car accident on Interstate 20 near Benbrook, Texas 
Paul Dering killed after 7-car pileup on icy Highway 380 in Little Elm, TX 
Police officer Evan Wincovitch has been arrested for suspicion of DUI after a single-vehicle accident on Randol Mill Road in Fort Worth, Texas 
