Kendall Brink, 3, killed and Anthony Brink, 28, and one other person seriously injured in two-vehicle broadside collision on President George Bush Turnpike in Plano, Texas 
George Moon, 76, and Beverly Gayle Moon, 63, killed in collision with alleged DUI driver Jose Salinas-Gomez at Hartman Road and Richard in Forest Hill, Texas 
5 seriously injured, including 2 children, in head-on crash on FM 917 in Johnson County, Texas
5 people injured in head-on crash on CR 596 in Collin County, Texas 
Zoe Hastings, 18, killed - her car found in creek off of Dixfield Drive in Dallas, Texas 
Luis Reyes, 18, and Andres Mendez, 16, killed in suspected street-racing crash on Regal Row in Dallas, Texas 
Jessica Moreno, Fidencio Moreno, Marcello Moreno, and Kevin Moreno killed in car crash with tractor trailer on Interstate 20 in Dallas, Texas 
Two killed in car crash into Prairie Creek off of U.S. 175 service road in Dallas, Texas 
Jeanmarie Kramer, 17, dies in head-on crash on Highway 67 in Johnson County, Texas 
Richard Catena, 57, killed in head-on crash with tractor trailer on FM 1446 in Ellis County, Texas 
Thomas Aring, 64, killed and two people injured in multi-vehicle crash at Farm to Market Road 423 and Main Street in Frisco, Texas 
At least 2 injured when police chase ends in crash on Division Street in Arlington, Texas 
Earl Cook, 72, killed in crash involving stalled vehicle on I-20 in Fort Worth, Texas 
Two people injured in multi-vehicle car crash on I-35E in Carrollton, Texas 
Christopher Covington, 35, killed in car crash into wall off of Denton Tap Road in Coppell, Texas 
Maria Rodriguez de Vizcarra, 65, Raquel Vizcarra, 32, Mirna Vizcarra, 42, and Maria Morales, 53, dead in two-vehicle crash on Webb Chapel Road and Park Lane in Dallas, Texas 
Angel Blancas, 15, dead, three others injured in single-car crash on West Walnut Street and North Barnes Drive in Garland, Texas 
Suspected robber in critical condition after being shot by convenience store clerk, leading police on a chase, and crashing on US-80 near Wills Point, Texas 
Motorcyclist critically wounded in collision with truck on State Highway 34 in Kaufman, Texas 
Dale Neibaur, 19, Holly Novak, 18, Kyle Mathers, 19, and Kenneth G. Frazier, 78, killed, and Hannah Galbaith, 18, and Kevin DiCicco, 19, injured in wrong-way crash between passenger vehicle and tractor trailer on Interstate 30 near Greenville, Texas 
Car Accident Legal Information Around Dallas-Ft. Worth, TX
