Pittsburg, CA : San Bruno woman died and San Francisco man injured in a multivehicle collision on Kirker Pass Road near 
Hess Road on Thursday night, Nov 12, 2015 ( Accident in California, Pittsburg) , United States.
Cocoa Beach, FL : 75 year-old man hit and killed by a vehicle in Brevard County on Thursday night, Nov 12, 2015 ( Accident in Florida, Cocoa Beach) , United States. 
Paulding, OH : Three people injured afer a wrong-way crash in Paulding County on Thursday afternoon,Nov 12, 2015 ( Accident in Ohio, Paulding) , United States .
Bennington, OK : Pregnant woman died after a two-vehicle crash on U.S. Highway 70 in Bryan County on Thursday, Nov 12, 2015 ( Accident in Oklahoma, Bennington) , United States .
Las Vegas, NV : 80-year-old woman died after being hit by a pickup truck near West Charleston Boulevard on Thursday afternoon, Nov 12, 2015 ( Accident in Nevada, Las Vegas) , United States .
Motorcyclist Raymond Navarro, 29, killed in collision with truck on Grissom Road in northwest San Antonio, Texas .
Delia Lina Torres, 25, and one other person dead in suspected high-speed motorcycle crash on Blanco Road and Fulton in San Antonio, Texas. 
Two men critically injured in motorcycle collision with hit-and-run vehicle on WW White Road in San Antonio, Texas.
Motorcyclist injured when truck strikes him and does not stop on Glen Ridge Drive in San Antonio, Texas. 